A2_0 lv4 shi4 yang2 chun1 yan1 jing3 da4 kuai4 wen2 zhang1 de5 di3 se4 si4 yue4 de5 lin2 luan2 geng4 shi4 lv4 de5 xian1 huo2 xiu4 mei4 shi1 yi4 ang4 ran2 
A2_1 ta1 jin3 ping2 yao1 bu4 de5 li4 liang4 zai4 yong3 dao4 shang4 xia4 fan1 teng2 yong3 dong4 she2 xing2 zhuang4 ru2 hai3 tun2 yi4 zhi2 yi3 yi4 tou2 de5 you1 shi4 ling3 xian1 
A2_10 pao4 yan3 da2 hao3 le5 zha4 yao4 zen3 me5 zhuang1 yue4 zheng4 cai2 yao3 le5 yao3 ya2 shu1 de5 tuo1 qu4 yi1 fu5 guang1 bang3 zi5 chong1 jin4 le5 shui3 cuan4 dong4 
A2_100 ke3 shui2 zhi1 wen2 wan2 hou4 ta1 yi1 zhao4 jing4 zi5 zhi3 jian4 zuo3 xia4 yan2 jian3 de5 xian4 you4 cu1 you4 hei1 yu3 you4 ce4 ming2 xian3 bu2 dui4 chen4 
A2_101 qi1 shi2 nian2 dai4 mo4 wo3 wai4 chu1 qiu2 xue2 mu3 qin1 ding1 ning2 wo3 chi1 fan4 yao4 xi4 jiao2 man4 yan4 xue2 xi2 yao4 shen1 zuan1 xi4 yan2 
A2_102 yi2 jin4 men2 wo3 bei4 jing1 dai1 le5 zhe4 hu4 ming2 jiao4 pang2 ji2 de5 lao3 nong2 shi4 kang4 mei3 yuan2 chao2 fu4 shang1 hui2 xiang1 de5 lao3 bing1 qi1 zi5 chang2 nian2 you3 bing4 jia1 tu2 si4 bi4 yi4 pin2 ru2 xi3 
A2_104 er4 yue4 si4 ri4 zhu4 jin4 xin1 xi1 men2 wai4 luo2 jia1 nian3 wang2 jia1 gang1 zhu1 zi4 qing1 wen2 xun4 te4 di4 cong2 dong1 men2 wai4 gan3 lai2 qing4 he4 
A2_105 dan1 wei4 bu2 shi4 wo3 lao3 die1 kai1 de5 ping2 shen2 me5 yao4 yi1 ci4 er4 ci4 zhao4 gu5 wo3 wo3 bu4 neng2 ba3 zi4 ji3 de5 bao1 fu5 wang3 xue2 xiao4 shuai3 
A2_106 dou1 yong4 cao3 mao4 huo4 ge1 bo5 zhou3 hu4 zhe5 wan3 lie4 lie4 qie4 qie4 chuan1 guo4 lan4 ni2 tang2 ban1 de5 yuan4 ba4 pao3 hui2 zi4 ji3 de5 su4 she3 qu4 le5 
A2_107 xiang1 gang3 yan3 yi4 quan1 huan1 ying2 mao2 a1 min3 jia1 meng2 wu2 xian4 tai2 yu3 hua2 xing1 yi4 xie1 zhong4 da4 de5 yan3 chang4 huo2 dong4 dou1 yao1 qing3 ta1 chu1 chang3 you2 ji3 ci4 hai2 te4 yi4 an1 pai2 ya1 zhou4 yan3 chu1 
A2_109 jie2 guo3 bu4 wa3 wan4 bu4 zhi1 zen3 me5 wei4 neng2 ba3 san3 da3 kai1 er2 shuai1 si3 er2 ka3 te4 lin2 cao1 zong4 jiang4 luo4 san3 an1 ran2 zhao2 de5 
A2_11 zha2 yi1 cai3 fu1 shi2 zhuang1 bu4 jin3 nv3 zhuang1 gao1 ya3 nan2 zhuang1 ye3 xin1 ying3 bu4 jin3 biao2 yan3 shi2 zhuang1 bie2 zhi4 zhi2 ye4 nv3 zhuang1 ye3 mei4 li4 zui4 ren2 
A2_110 jun1 zi3 duo1 yu4 ze2 tan1 mu4 fu4 gui4 wang3 dao4 su4 huo4 xiao3 ren2 duo1 yu4 ze2 duo1 qiu2 wang4 yong4 bai4 jia1 sang4 shen1 
A2_111 wo3 men5 jia1 you3 tai2 jiu4 yin1 xiang3 huai4 le5 yi3 hou4 wo3 ma1 rang4 wo3 xiu1 bei4 wo3 yue4 xiu1 yue4 bu4 cheng2 yang4 zi5 ta1 jiu4 bu4 wang3 hui2 yao4 le5 
A2_112 fan3 zheng4 zan2 gao1 di1 dou1 bu4 shuo1 sha2 zuo4 ren2 bu4 neng2 wang4 ben3 mei2 you3 lao2 ma3 na3 er5 you3 yun2 xia2 de5 jin1 tian1 wo3 sha2 ye3 bu4 shuo1 la5 
A2_113 ru2 ci3 ju3 cuo4 yuan2 yu2 hang2 zhou1 wa2 ha1 ha1 shi2 pin3 ji2 tuan2 gong1 si1 zong3 jing1 li3 zong1 qing4 hou4 dui4 shi4 chang3 te4 zhi4 de5 dong4 xi1 
A2_114 jin1 ji1 shan1 xia4 de5 nong4 yao2 cun1 ai4 kou3 zhen4 guo4 qu4 qiong2 de5 ding1 dang1 xiang3 xian4 zai4 que4 chu1 le5 bai3 wan4 fu4 weng1 shen4 zhi4 qian1 wan4 fu4 weng1 
A2_115 ma3 xiao3 nian2 zuo4 hua4 de5 te4 zheng1 yu3 shen2 yun4 qi2 hua4 feng1 qu1 bie2 yu2 wen2 ren2 hua4 he2 nian2 hua4 ke3 wei4 ya3 su2 gong4 shang3 
A2_117 wo3 ceng2 zu2 ji4 bian4 ji2 hai3 nei4 wai4 dan4 shi3 wo3 shi3 zhong1 ying2 hui2 bu4 neng2 wang4 huai2 de5 que4 shi4 zhe4 pian4 sheng1 wo3 yang3 wo3 de5 zhong1 yuan2 gu4 tu3 
A2_118 you2 yu2 chan3 fu4 zao2 chan3 yi1 hu4 ren2 yuan2 jiang1 san1 bao1 tai1 ying1 er2 fang4 zai4 yu4 ying1 xiang1 nei4 jing1 xin1 hu4 li3 yi3 bao3 zheng4 ta1 men5 cun2 huo2 
A2_12 wo4 luo2 ning2 ren4 wei2 ye4 li4 qin1 de5 ming4 ling4 ji4 wei2 fan3 le5 e2 lian2 bang1 xian4 fa3 ye3 wei2 fan3 le5 e2 lian2 bang1 ge4 gong4 he2 guo2 xian4 fa3 
A2_120 zhong1 nian2 yan3 yuan2 ma3 li4 li5 lu4 jing4 ye4 qing1 nian2 yan3 yuan2 sun1 xu2 chun1 deng3 ye3 wei4 guan1 zhong4 yan3 chu1 le5 na2 shou3 qu3 mu4 
A2_121 cong2 xian4 ji2 jing1 ji4 gui1 mo2 xian4 zhuang4 chu1 fa1 ying1 yi3 fa1 zhan3 wai4 mao4 wei2 tu1 po4 kou3 yi3 wai4 mao4 dai4 wai4 zi1 yi3 wai4 zi1 cu4 wai4 mao4 
A2_122 pi2 qiu2 zai4 lv4 yin1 yin1 de5 cao3 di4 shang4 gun3 lai2 gun3 qu4 shuang1 fang1 qiu2 yuan2 zai4 ping2 mu4 shang4 zheng1 qiang3 wo3 kao4 zhe5 ya4 hong2 xie2 yan3 kan4 zhe5 dian4 shi4 
A2_123 ling4 wai4 jia3 she4 bu4 ma2 fan5 qing3 guan1 zhao4 yi2 xia4 nei4 wu4 ji2 xing1 kong1 hua1 yuan2 yuan2 ze2 shang4 bie2 rang4 wu1 zi5 bian4 cheng2 gui3 wu1 jiu4 hao3 le5 la5 yun2 yun2 
A2_124 ling4 wai4 nv3 dan1 zhong1 guo2 dui4 hai2 you3 han2 jing1 na4 he2 yao2 yan4 ao4 yun4 pai2 ming2 di4 liu4 qi1 wei4 ye3 ke3 yu3 gao1 shou3 yi1 bo2 
A2_125 gong1 chang3 he2 chang3 fang2 yi1 shan1 er2 jian4 quan2 bu4 pei4 bei4 pai2 wu1 xi4 tong3 ni3 jian4 bu2 dao4 hei1 yan1 ting1 bu2 dao4 zao4 sheng1 ye3 kan4 bu2 dao4 wu1 shui3 
A2_126 dui4 yu2 ta1 zai4 ren2 zang1 ju4 huo4 de5 qing2 kuang4 xia4 reng2 qiang3 ci2 duo2 li3 po1 gan3 you3 qu4 ta1 si4 hu1 bu4 zhi1 dao4 jue2 wang4 wei2 he2 wu4 
A2_127 yao4 xiang3 fu2 you1 tai4 lie4 shou3 xian1 yao4 jie3 jue2 shui2 you1 shui2 lie4 de5 wen4 ti2 yao4 pan4 ding4 shui2 you1 shui2 lie4 bi4 xu1 dei3 you3 yi2 ge4 heng2 liang2 de5 chi3 zi5 
A2_128 jin3 hui4 hua4 er2 lun4 qi2 bai2 shi2 shi4 wei1 wei1 kun1 lun2 ke3 zhe4 wei4 fu4 yong1 feng1 ya3 de5 men2 wai4 han4 lian2 yi2 kuai4 shi2 tou5 dou1 bu2 shi4 
A2_129 ta1 huan4 you3 feng1 shi1 xing4 yao1 teng2 bing4 yi1 zhan1 chao2 shi1 lao2 lei4 jiu4 teng2 tong4 nan2 ren3 dan4 zhuang1 jing2 kou3 you4 bi4 xu1 wan1 yao1 gong1 bei4 zuan1 jin4 man3 shi4 ni2 shui3 de5 zuan4 tai2 xia4 bian5 gan4 huo2 
A2_13 lu2 sen1 bao3 yi1 sheng1 jiao4 ren2 duan3 duan3 de5 a5 yi4 sheng1 ai4 er3 lan2 de5 ze2 yao4 ren2 chan4 zhe5 sang3 zi5 zuo4 a5 a5 a5 
A2_130 da4 hua1 xie2 de5 yin1 qin2 yu3 zi4 xin4 zao2 yi3 yan1 xiao1 yun2 san4 ta1 bao4 zhe5 shuang1 bi4 leng2 leng3 de5 kan4 zhe5 zhe4 yi2 qie4 
A2_131 qu4 nian2 er4 yue4 wei4 man3 shi2 sui4 de5 xu2 min3 you4 bei4 shang4 hai3 qian2 jin4 ye4 yu2 jin4 xiu1 xue2 yuan4 lu4 qu3 ji4 xu4 xue2 xi2 xin1 gai4 nian4 ying1 yu3 di4 si4 ce4 
A2_132 de2 dao4 li3 gong1 pu3 e4 hao4 wen2 yi1 duo1 nu4 fen4 tian2 ying1 pai1 an4 er2 qi3 nu4 chi4 fan3 dong4 pai4 bei1 bi3 wu2 chi3 
A2_133 cun1 zhi1 bu4 shu1 ji5 ga1 ma3 luo2 bu4 shuo1 xue3 zai1 shi2 quan1 wo1 zhong4 de5 cao3 wei2 chi2 le5 yi2 ge4 ban4 yue4 fou3 ze2 sun3 shi1 geng4 da4 
A2_134 fa3 ji4 zan4 cheng2 bei3 yue1 dong1 kuo4 you4 tong2 yi4 jia1 qiang2 ou1 an1 zu3 zhi1 de5 zuo4 yong4 cong2 er2 he2 mei3 guo2 you2 suo3 qu1 bie2 
A2_135 yi2 ding4 hai2 you3 bie2 yang4 de5 sheng1 huo2 you3 cheng2 shi4 you3 yin1 yue4 you3 yao2 wang4 yuan3 fang1 shi4 wu4 de5 deng3 dai4 you3 ling4 ren2 kuang2 xi3 de5 fa1 xian4 
A2_136 ju4 jia1 na2 da4 guang3 bo1 gong1 si1 bao4 dao4 shuo1 jia1 na2 da4 yi4 sou1 wu3 zhuang1 xun2 luo2 ting3 jin1 tian1 bang4 wan3 yi3 jing1 chu1 hai3 shi2 wang3 da4 qian3 tan1 jin4 xing2 guan3 zhi4 
A2_137 bu2 qi4 ya3 bu4 bi4 su2 hua4 su2 wei2 ya3 hua4 ya3 wei2 su2 su2 bu4 shang1 ya3 ya3 su2 gong4 shang3 
A2_138 jing1 guo5 shang4 shang4 xia4 xia4 de5 gong4 tong2 nu3 li4 e4 zhi4 le5 wai4 zi1 e2 xia4 jiang4 de5 qu1 shi4 chu1 xian4 wai4 zi1 e2 da4 fu2 du4 hui2 sheng1 de5 ju2 mian4 
A2_139 ta1 ren4 wei2 si1 chou2 zhi1 lu4 shang4 de5 min2 ge1 hen3 you3 te4 se4 yin1 wei4 de5 li3 wei4 zhi5 heng2 kua4 ou1 ya4 da4 lu4 shi4 ji2 te4 shu1 de5 kua4 guo2 ji2 min2 ge1 
A2_14 jie2 zhi3 jin1 nian2 qi1 yue4 zhong1 xun2 gai1 shi4 gong4 tuo1 qian4 jiao4 shi1 gong1 zi1 yi4 bai3 san1 shi2 wu3 wan4 yuan2 yin1 zheng4 ling4 shou4 zu3 er2 wei4 ji2 shi2 dui4 xian4 
A2_140 ya4 xiao1 an4 lei4 zai4 bian4 zhi4 de5 shi2 wu4 zhong1 han2 liang4 bi3 jiao4 duo1 suo2 yi3 ying1 shao3 chi1 xie1 yan1 rou4 yan1 cai4 xun1 yu2 zhi1 lei4 de5 shi2 pin3 
A2_141 zhong1 guo2 chu2 ge4 bie2 yun4 dong4 yuan2 yu3 wai4 guo2 xuan2 shou3 zu3 dui4 can1 jia1 shuang1 da3 yu4 xuan3 sai4 wai4 jun1 jiang1 zhi2 jie1 jin4 ru4 zheng4 sai4 
A2_142 dan4 bu2 yao4 dui4 ma3 dao3 yi4 yong1 er2 shang4 luan4 chao3 luan4 shuo1 fang2 zhi3 ji1 hua4 mao2 dun4 fa1 sheng1 yi4 wai4 chong1 tu1 
A2_143 niao2 niao3 de5 ta1 chui1 wo3 dao4 chen2 si3 de5 ye4 bang1 wo3 wang4 an1 jing4 de5 ling2 hun2 men5 zai4 
A2_144 ci3 xiao1 xi5 yi1 chu1 li4 ji2 hong1 dong4 le5 quan2 yuan4 yi4 xie1 qin1 peng2 gu4 you3 fen1 fen1 chu1 mian4 quan4 zu3 gao1 shu4 huai2 yao4 san1 si1 er2 hou4 xing2 
A2_145 ni3 men5 da4 jia1 chi1 cang1 ying5 wo3 ye3 gen1 zhe5 chi1 cang1 ying5 ni3 men5 yuan4 yi4 chi1 wen2 zi5 wo3 jiu4 gen1 zhe5 chi1 wen2 zi5 shen2 me5 shi4 bu2 yong4 wen4 wo3 
A2_146 wo3 xin1 li3 yi2 zhen4 tan3 te4 xiang3 xiang4 gai1 zen3 yang4 cai2 fang3 ban4 ye4 yong4 ya2 shua1 bing3 chuo1 ren2 jia5 yan3 jing5 de5 ren2 bu4 ceng2 you3 guo4 ban4 dian3 jing1 yan4 
A2_147 wei4 le5 wei2 chi2 gu4 ding4 hui4 lv4 shun4 cha1 guo2 jiu4 xu1 pao1 shou4 ben3 guo2 bi4 gou4 mai3 wai4 bi4 ni4 cha1 guo2 jiu4 xu1 pao1 shou4 wai4 bi4 gou4 mai3 ben3 guo2 bi4 
A2_148 shi2 ji3 gen1 liu2 jin1 shi2 diao1 yuan2 zhu4 cheng2 tuo1 zhe5 liang3 ceng2 yuan2 xing2 wu1 ding3 yuan3 kan4 po1 si4 wo3 guo2 chuan2 tong3 de5 zhong4 yan2 yuan2 ting2 
A2_149 shui3 kai1 le5 ge4 ren2 yong4 gang1 zi5 yao3 lai2 kai1 shui3 tao1 chu1 ge4 niu2 rou4 wu3 can1 rou4 guan4 tou5 jiu4 yong4 mo2 jia2 zhe5 rou4 zai4 huo3 shang4 bian1 kao3 bian1 chi1 
A2_15 liu3 zong1 xia4 xian4 nian2 liu4 shi2 sui4 wu3 shi2 nian2 dai4 jin4 ru4 han2 wai4 wu4 bu4 gong1 zuo4 yi1 jiu3 jiu3 si4 nian2 shi2 er4 yue4 ren4 wai4 jiao1 an1 bao3 shou3 xi2 mi4 shu1 
A2_150 fu2 an1 guang3 gao4 gong1 si1 fang1 mian4 shuo1 ta1 men5 bing4 bu2 zan4 cheng2 chai1 meng4 long2 chun1 guang3 gao4 dan4 shang4 tou5 you3 ya1 li4 mei2 you3 ban4 fa3 
A2_151 ta1 qi2 guai4 zi4 ji3 bu4 jin3 wu2 yi1 si1 xu1 qie4 jing4 you2 zhong3 yu3 dui4 shou3 pin1 sha1 jiao4 liang5 yue4 yue4 yu4 shi4 de5 xin1 jing4 
A2_152 sai4 ju4 wei2 zhi2 ye4 yun4 dong4 yuan2 zui4 chang2 er4 shi2 si4 qian1 mi3 ye4 yu2 yun4 dong4 yuan2 zui4 chang2 er4 shi2 yi1 qian1 mi3 qing1 nian2 yun4 dong4 yuan2 zui4 chang2 shi2 wu3 qian1 mi3 
A2_153 jin4 nian2 lai2 ying3 tan2 shang4 shen2 me5 gui3 a5 xia2 a5 tou1 a5 dao4 a5 sha1 a5 xian1 xue4 lin2 li2 de5 xiong1 sha1 chang3 mian4 deng3 cheng2 le5 mou3 xie1 yu2 le4 pian4 li3 bu4 ke2 shao3 de5 nei4 rong2 
A2_154 zhu1 chen2 zai4 yao3 ya2 pin1 bo2 ta1 de5 dui4 you3 wang2 lei3 wang2 pin2 ye3 fen1 bie2 zai4 yu3 ha1 ge2 luo4 wa2 xi1 jia1 li3 ke1 wa2 ku3 zhan4 
A2_155 shan2 shan3 wu1 jin1 tong1 guo4 gao1 su4 zi4 dong4 hua4 pi2 dai4 cong2 jing3 nei4 gong1 zuo4 mian4 zhi2 song4 jing3 wai4 yuan2 yuan2 bu2 duan4 de5 zhuang1 man3 lie4 che1 yun4 wang3 quan2 guo2 ge4 di4 
A2_156 tai4 hu2 dong1 an4 yi2 dai4 de5 yun2 tuan2 you2 dan4 dao4 nong2 zai4 you2 nong2 dao4 dan4 er2 shang4 hai3 shi4 qu1 shang4 kong1 de5 yun2 yue4 lai2 yue4 shao3 yue4 lai2 yue4 xi1 
A2_157 chu2 qi1 hai4 bao1 kuo4 sao3 chu2 mai4 yin2 piao2 chang1 ju4 zhong4 du3 bo2 xi1 shi2 fan4 yun4 du2 pin3 guai3 mai4 fu4 nv3 er2 tong2 deng3 
A2_158 qi1 shi5 er4 sui4 de5 huang2 pu3 qu1 di4 yi1 yin3 shi2 gong1 si1 tui4 xiu1 zhi2 gong1 shen3 zhi4 ping2 shen1 ban3 ying4 lang5 yin1 wei4 lao3 ban4 wo4 chuang2 yang3 bing4 bian4 cheng2 le5 gao1 ling2 ma3 da4 sao3 
A2_159 xiong1 nu2 you4 bu4 zao1 dao4 le5 chen2 zhong4 da3 ji1 xiong1 nu2 hun2 xie2 wang2 sha1 xiu1 tu2 wang2 shuai4 ling3 bu4 zhong4 si4 wan4 ren2 xiang2 han4 
A2_16 yao4 zhi1 dao4 qin2 yong3 er4 hao4 keng1 de5 jun1 zhen4 xing4 zhi5 shou3 xian1 yao4 liao2 jie3 yi2 xia4 xue2 zhe3 men5 guan1 yu2 qin2 yong3 yi1 hao4 keng1 jun1 zhen4 xing4 zhi5 de5 tan4 tao3 
A2_160 yong4 chuan2 tong3 de5 chang2 gui1 yu4 yang1 fang1 shi4 mei3 yu4 yi1 mu3 yang1 miao2 zhi3 ke3 zai1 cha1 ba1 mu3 da4 tian2 di3 mo2 yu4 yang1 ze2 ke3 yi2 zai1 wu3 shi2 mu3 
A2_161 zhu4 hua2 wu3 guan1 tuan2 tuan2 zhang3 zha1 yi1 er3 zhu4 hua2 wu3 guan1 mo4 ku4 da2 shang4 xiao4 dai4 biao3 yue1 wu3 shi2 ge4 guo2 jia1 de5 zhu4 hua2 wu3 guan1 zhi4 ci2 
A2_162 gai1 zhong1 zhong4 yue1 shi2 si4 dun1 mei3 zou3 yi4 xiao3 shi2 jiu4 fa1 chu1 shen1 chen2 keng1 qiang1 de5 bao4 shi2 sheng1 niao2 niao3 yu2 yin1 yao2 yuan3 ke3 wen2 
A2_163 ta1 qiong2 zhui1 bu4 she3 shen1 wa1 xi4 cha2 zhong1 yu2 nong4 qing1 bei4 gao4 yu3 gai1 nai3 niu2 zhan4 shi4 liang3 kuai4 pai2 zi5 yi1 tao4 ban1 zi5 
A2_164 huang2 he4 lou2 jiu3 cheng1 yu4 yu2 qing1 chao2 kang1 xi1 nian2 jian1 wu3 chang1 yu2 han4 yang2 ou3 han4 kou3 jiu3 bei4 yu4 wei2 san1 jue2 
A2_165 ge4 qu1 fu4 ze2 ge4 qu1 de5 ye4 wu4 zhi2 you3 si3 wang2 zai4 bie2 qu1 de5 ren2 cai2 yun2 xu3 shi3 yong4 bie2 qu1 de5 bin4 yi2 guan3 
A2_166 man3 nian2 si4 ji4 zhi3 yao4 you3 yang2 guang1 bai2 tian1 da4 bu4 fen5 shi2 jian1 ta1 dou1 zhao4 jiu4 juan3 qu1 zai4 yuan4 qiang2 wai4 na4 ge5 po4 nian3 pan2 shang4 
A2_168 guo2 fang2 da4 xue2 zheng4 wei3 wang2 mao4 run4 zhong1 jiang4 yu3 yan2 an1 ba1 yi1 jing4 lao3 yuan4 ba1 shi2 wu3 sui4 de5 lao3 hong2 jun1 chai2 fu2 yao4 qin1 qie4 jiao1 tan2 
A2_169 dan4 yao4 zhu4 yi4 yue4 wang3 ji1 ceng2 zhi3 biao1 wang2 wang3 ding4 de5 yue4 gao1 mei3 yi1 ceng2 yi4 ban1 yao4 zeng1 jia1 yi2 dao4 er4 ge4 bai3 fen1 dian3 
A2_17 wu3 yue4 er4 shi5 jiu3 ri4 ye4 wan3 ao4 da4 li4 ya4 shou3 du1 kan1 pei2 la1 de5 huang2 jia1 ju4 yuan4 re4 lie4 er2 chong1 man3 zhe5 zhen1 qing2 
A2_170 ju4 yin4 du4 guan1 yuan2 tou4 lu4 shuang1 fang1 tao3 lun4 le5 yin4 du4 kong4 zhi5 de5 ke4 shi2 mi2 er3 di4 qu1 mu4 qian2 de5 jin3 zhang1 ju2 shi4 wen4 ti2 
A2_171 shen1 ye4 shi2 er4 dian3 zhong1 ta1 zhan4 zai4 shao4 wei4 shang4 huan2 shi4 zhou1 wei2 yin1 sen1 ke3 bu4 yue4 xiang3 yue4 hai4 pa4 bao4 qiang1 ku1 zhe5 pao3 hui2 ying2 fang2 
A2_172 ming2 yue4 cun1 fu4 le5 xi1 ri4 de5 qiong2 shan1 gou1 mao4 chu1 le5 zhe4 yang4 yi1 lun2 ming2 yue4 ling4 zhou1 wei2 de5 qun2 zhong4 hao3 sheng1 xian4 mu4 
A2_173 yuan2 chan3 ou1 zhou1 de5 wu4 wang4 cao3 qi2 mao4 bu4 yang2 dan4 ming2 wen2 ou1 ya4 su2 cheng1 wu4 wang4 wo3 huo4 wu2 wang4 wo3 
A2_174 lian2 dui4 zhi3 liu2 xia4 yi4 ming2 zhi2 ban1 yuan2 chui1 shi4 yuan2 si4 yang3 yuan2 wei4 sheng1 yuan2 deng3 ye3 lie4 dui4 pao3 bu4 gan2 wang3 zai1 qu1 
A2_175 lao3 di4 xiong5 lia3 ting1 shuo1 hai3 min2 yao4 wa1 chi2 yang3 yu2 jiu4 cou4 dao4 yi2 kuai4 la1 tan2 guo4 kan4 neng2 bu5 neng2 zai4 hai3 min2 zhe4 li3 ru4 ge4 gu3 
A2_176 qi2 zhong1 shui3 yun4 kou3 an4 ba1 shi2 yi2 ge4 kong1 yun4 kou3 an4 er4 shi2 wu3 ge4 tie3 lu4 kou3 an4 shi2 ge4 gong1 lu4 kou3 an4 er4 shi2 san1 ge5 
A2_177 po4 chan3 zhai4 wu4 wei2 po4 chan3 zhai4 hu4 suo2 you3 zhai4 quan2 ren2 de5 gong4 tong2 sun3 shi1 an4 zhai4 quan2 fa1 sheng1 e2 ping2 jun1 fen1 tan1 huo4 chong1 jian3 zhai4 quan2 
A2_178 bei4 lei2 ge1 wa3 zuo2 tian1 zai4 wai4 sheng3 cheng2 shi4 pu3 wa3 di4 ai1 de5 jing4 xuan3 ji2 hui4 shang5 cheng1 ou1 zhou1 ying1 yi3 jian1 ding4 de5 li4 chang3 cong2 ling2 kai1 shi3 tong2 mei3 guo2 chong2 kai1 nong2 ye4 tan2 pan4 
A2_179 liu2 ji1 song1 yuan2 shi4 qin1 zhou1 di4 qu1 de5 qin1 zhou1 shi4 zhang3 di4 qu1 che4 xian4 jian4 shi4 hou4 gai3 ren4 qin1 zhou1 shi4 de5 qin1 bei3 qu1 wei3 shu1 ji5 
A2_18 wang1 jing1 wei4 yi4 xing2 ren2 dao4 le5 xiang1 gang3 wang1 fu1 fu4 lia3 yu3 chen2 gong1 bo2 deng3 dou1 shi4 guang3 dong1 ren2 you3 ge4 fu4 guan1 yu3 kuang4 yu4 min2 shi4 xiao3 tong2 xiang1 
A2_180 liu2 xiao3 guang1 jiu3 duan4 yu3 wang2 lei3 liu4 duan4 zhi1 zhan4 zui4 wei2 ji1 lie4 ye3 shi4 zui4 wan3 jie2 shu4 de5 yi1 pan2 qi2 gong4 xia4 le5 er4 bai3 wu3 shi2 wu3 shou3 
A2_181 dui4 quan2 bu4 yun4 kuan3 che1 jin4 xing2 gai3 zao4 da2 dao4 fang2 qiang3 fang2 dao4 yao1 qiu2 bing4 wei4 quan2 ti3 ya1 yun4 ren2 yuan2 pei4 bei4 le5 fang2 dan4 tou2 kui1 he2 fang2 dan4 fu2 
A2_182 shang4 wu3 jiu3 shi2 sui2 zhe5 tian1 jin1 min2 yuan2 ti3 yu4 chang3 nei4 fa1 ling4 qiang1 yi4 sheng1 cui4 xiang3 liu4 shi2 yi4 ming2 nv3 yun4 dong4 yuan2 feng1 yong1 qi2 pao3 
A2_183 ta1 fan3 dui4 dang1 shi2 de5 dao4 xue2 pai4 zhu3 zhang1 nan2 nv3 hun1 yin1 zi4 zhu3 ceng2 bei4 ren2 wu1 mie4 you3 xia2 ji4 nv3 bai2 zhou4 tong2 yu4 gou1 yin3 shi4 ren2 qi1 nv3 deng3 qin2 shou4 xing2 
A2_184 nan2 sha1 zhi1 ye4 ta1 wang4 zhe5 yue4 se4 xia4 de5 bo1 tao1 dian4 ji4 zhe5 qian1 li3 zhi1 yao2 de5 jiang1 huai2 zai1 min2 che4 ye4 wei4 mian2 
A2_185 qi2 zhong1 san1 shi2 hao4 ju1 min2 shao4 tao2 a1 po2 dang1 chang3 bei4 ya1 si3 ran2 hou4 you4 xiong1 hen3 de5 pu1 xiang4 bei3 yuan2 jiu3 jia1 dong1 lou2 
A2_186 zai4 chun1 feng1 chui1 lv4 liu3 shao1 yang2 ya2 lao3 huai2 zhi1 de5 shi2 hou5 xiao3 zhuang1 jing4 ru2 hui4 an4 ri4 jiu3 de5 fei4 yuan2 dou3 ran2 xian1 hua1 man3 shu4 xiang1 bo1 wan4 li3 
A2_187 ci3 wai4 hai2 li4 yong4 zhe4 ceng2 qin1 yuan2 guan1 xi5 wen3 ding4 ben2 chang3 suo3 xu1 gang1 zha1 kuang4 zha1 lai2 yuan2 
A2_188 bu4 jiu3 cao2 zhen1 wu2 tong2 zhi4 you4 duo1 fang1 ben1 zou3 wei4 ta1 lian2 xi4 diao4 wang3 tiao2 jian4 you1 yue4 de5 nei4 di4 mou3 yi1 yuan4 
A2_189 gen1 ju4 cun1 gui1 min2 yue1 ou1 da3 nve4 dai5 lao3 ren2 de5 wang2 mou3 er2 xi2 bei4 chu4 er4 bai3 yuan2 fa2 kuan3 bing4 jiao1 yi1 liao2 fei4 wu2 bai3 yuan2 
A2_19 xian4 nian2 wu3 shi2 ba1 sui4 de5 qie4 er3 nuo4 mei2 er3 jin1 shi4 cong2 yi1 jiu3 jiu3 er4 nian2 shi2 er4 yue4 kai1 shi3 dan1 ren4 e2 luo2 si1 zheng4 fu3 zong2 li3 zhi2 wu4 de5 
A2_190 na4 zhong3 cong2 guo2 wai4 yin3 jin4 de5 yong4 la4 jiao1 jian3 fei2 de5 yang2 wan2 yi4 er5 jiu1 jing4 shi4 chi1 hai2 shi4 wai4 fu1 guang3 gao4 wei4 shuo1 ming2 bu4 de2 er2 zhi1 
A2_191 dang1 chuan2 wang3 xia4 piao1 shi2 bai2 chun2 lu4 yang2 qi3 si4 ti2 zai4 an4 bian1 zhui1 sui2 hao3 xiang4 shi4 song4 xing2 yi4 zhi2 pao3 le5 shi2 ji3 li3 tai4 qin1 qie4 le5 
A2_192 gai1 shu1 zhong4 dian3 jie4 shao4 le5 qi3 ye4 chou2 zi1 yu3 fu4 zhai4 jing1 ying2 zhui1 tao3 zhai4 wu4 yu3 yu4 fang2 zhai4 wu4 fa1 sheng1 de5 xiang1 guan1 zhi1 shi5 
A2_193 shang4 ci4 yuan4 mei2 dao4 tong2 xue2 jia1 qu4 wu3 tai4 tai5 jiao4 ta1 shun4 bian4 wan1 dao4 xun2 jia1 qu4 song4 ge4 xin4 ye3 shi4 mian3 de5 rang4 xun2 tai4 tai5 you4 gei3 jiu3 qian2 
A2_194 can1 jin1 shi4 ca1 zui3 he2 shou2 zhi3 de5 bei1 bian1 qing3 yong4 can1 zhi3 ca1 shi4 lian3 shang4 de5 han4 huo4 zhan1 shang5 de5 shui3 zhi1 qing3 yong4 zi4 ji3 de5 shou3 juan4 ca1 diao4 
A2_195 qi2 zhong1 zui4 shi3 qing1 ting2 yao4 yuan2 wen2 zhi1 sang4 hun2 luo4 po4 de5 shi4 you2 chen2 du2 xiu4 can1 yu4 mi4 mou2 de5 wu2 yue4 ju1 ji1 chu1 yang2 wu3 da4 chen2 shi4 jian4 
A2_196 shen2 han4 wu1 po2 shuo1 shen2 me5 diao4 jing3 gui3 chan2 zhu4 le5 wo3 er4 ge1 yao4 chi1 he1 yao4 qian2 yong4 yao4 wo3 jia1 po4 cai2 xiao1 zai1 
A2_197 tian1 gong1 bu4 zuo4 mei3 dang4 tian1 wan3 kai1 shi3 zhuan3 yin1 xia4 yu3 ci4 ri4 qing1 chen2 reng2 yin1 yun2 mi4 bu4 ren2 men5 ju3 sang4 de5 zhun3 bei4 che4 li2 
A2_198 ta1 men5 cong2 an4 bian1 pa2 qi3 lai5 hun2 shen1 shui3 lin2 lin2 de5 wang3 xia4 you2 pao3 you4 pu1 dao4 xia4 you2 gang1 qi3 de5 bo1 lang4 shang4 
A2_199 gai1 yuan4 te4 pin4 qian2 wei3 chang2 tang2 ke4 wei2 gu4 wen4 nie4 wei4 ping2 wei2 ming2 yu4 yuan4 zhang3 
A2_2 qi3 ye4 yi1 kao4 ji4 shu4 wa1 qian2 zeng1 xiao4 ta1 fu4 ze2 quan2 chang3 chan2 pin3 zhi4 liang4 yu3 ji4 shu4 pei2 xun4 cheng2 le5 chang3 li3 de5 da4 mang2 ren2 
A2_20 wa2 wa5 yu2 de5 sheng1 huo2 xi2 xing4 te4 shu1 bu2 yi4 ren2 gong1 wei4 yang3 ran2 er2 you2 ke4 que4 bu4 zhi1 zhe4 xie1 zhi3 tu2 xi1 qi2 hao3 wan2 sui2 yi4 bu3 zhuo1 
A2_200 xiang1 kuai4 ran2 wan2 le5 tang2 lao3 liu4 hai2 mei2 you3 lai2 jie1 ban1 wo3 xin1 li3 zhi3 ma4 ta1 hun4 zhang4 yao4 shi4 duo1 you3 ge4 ren2 ye2 hao3 zhu4 wo3 yi1 ba3 
A2_201 zhu3 yao4 yuan2 yin1 shi4 shi4 jie4 hong2 bai2 teng2 zhu2 chan3 guo2 yin4 ni2 jin4 zhi3 hong2 bai2 teng2 yuan2 liao4 chu1 kou3 dao3 zhi4 guo2 ji4 hong2 bai2 teng2 yuan2 liao4 jia4 ge2 shang4 zhang3 
A2_202 dan4 dui4 qi3 ye4 lai2 shuo1 ji1 zhi4 zhuan3 huan4 le5 zi4 zhu3 jing1 ying2 le5 zi4 fu4 ying2 kui1 le5 ye3 hai2 you3 fu4 ying2 he2 fu4 kui1 de5 liang2 zhong3 ke3 neng2 xing4 
A2_203 kai1 luan2 kuang4 wu4 ju2 hou4 lv3 jia1 tuo2 kuang4 zhang1 wen2 you3 zhang1 wen2 fu4 liang3 xiong1 di4 tong2 chao1 chan3 tong2 li4 gong1 tong2 dang1 lao2 dong4 mo2 fan4 
A2_204 shi3 yong4 zui4 fang1 bian4 de5 suo2 yin3 shi4 zheng4 wen2 ci2 tiao2 an4 zhao4 han4 yu3 pin1 yin1 fang1 an4 pai2 lie4 zhe4 yang4 ke3 zhi2 jie1 an4 zhao4 yin1 xu4 cha2 zhao3 zheng4 wen2 
A2_205 zi4 cong2 you3 zhe4 gei3 xia1 zi5 zuo4 qie4 de5 hua4 ta1 kan4 jian4 jie1 shang5 de5 xia1 zi5 jiu4 you2 zhong3 yi4 yang4 de5 gan3 jue2 you4 tao3 yan4 you4 you2 dian3 pa4 
A2_207 zhen1 you1 mo4 na4 ji1 zhi4 bai3 bian4 na4 miao4 qu4 heng2 sheng1 rang4 ren2 yue4 zhuo2 mo2 yue4 peng3 fu4 er2 qie3 you3 mao2 se4 dun4 kai1 ban1 de5 qi3 wu4 
A2_208 ci3 an4 zhong1 dao4 qie4 wen2 wu4 de5 liu2 nong2 jun1 liu2 jin4 wen2 xi1 shan1 li3 jun1 deng3 si4 ming2 zhu3 fan4 ye3 zai4 jiu3 yue4 shi2 ba1 ri4 bei4 yi1 fa3 pan4 chu3 
A2_209 bi4 kai1 dui4 fang1 lei2 da2 zhui1 zong1 de5 mi4 jue2 zai4 yu2 zai4 ji1 ti3 shang4 pen1 tu2 de5 te4 shu1 tu2 liao4 er2 zhe4 zhong3 te4 shu1 tu2 liao4 shi4 ri4 ben3 yan2 zhi4 de5
A2_21 san1 chen2 ying3 ku4 bian1 wei3 hui4 biao3 shi4 chu2 ying3 shi4 zuo4 pin3 lu4 xiang4 dai4 wai4 ta1 men5 hai2 jiang1 tui1 chu1 duo1 mei2 ti3 guang1 pan2 he2 wen2 zi4 dao3 xun4 cai2 liao4 
A2_210 zhi3 yuan2 tu1 wei2 dao3 wu2 fang1 xiang1 jiang1 sun3 shi1 wei1 yi3 zun1 yi4 zheng4 que4 zuo4 jue2 ce4 yong2 meng3 fei1 sha1 qian1 gu3 song4 
A2_211 kai1 fa1 qu1 yi3 hang2 ye4 gui1 hua4 fen1 wei2 gong1 ye4 qu1 shang1 mao4 qu1 lv3 you2 qu1 sheng1 huo2 qu1 he2 gong1 gong4 jian4 zhu4 qu1 
A2_212 zhe4 wan3 li2 niang2 fan4 gu1 niang5 zai4 you3 li2 niang2 tong4 chu3 ye3 yao4 mei3 yang4 dou1 chi1 yi4 dian3 cai2 suan4 xun2 gui1 zun1 su2 de5
A2_213 jing1 shi2 yan4 zheng4 ming2 qi2 sha1 jing1 zi3 xiao4 guo3 gao1 yu2 mu4 qian2 guo2 nei4 yi4 ban1 wai4 yong4 bi4 yun4 yao4 er2 qie3 shi3 yong4 qi3 lai5 an1 quan2 fang1 bian4 
A2_214 jin1 tian1 pei2 yi3 meng2 zhao3 feng2 bang1 zhao3 de5 you4 lei4 you4 e4 dan4 kan4 jian4 yi3 meng2 na4 fu4 zhao2 ji2 yang4 wo3 yi4 dian3 ye3 chi1 bu2 xia4 
A2_215 zuo2 guai3 you4 xuan2 zhong1 shi2 er2 qiong2 tu2 mo4 lu4 wan1 yao1 di1 bei4 zuan1 chu1 xia4 xi4 hou4 liu3 an4 hua1 ming2 
A2_216 zhi4 zhi3 zao3 hun1 zao3 yu4 he2 wei2 fan3 zheng4 ce4 de5 sheng1 yu4 nu3 li4 jian2 shao3 yi4 wai4 ren4 shen1 he2 ji4 hua4 wai4 sheng1 yu4 
A2_217 kai1 hui4 de5 hui4 chang3 gu1 ji4 zhi2 you3 er4 shi2 er4 she4 shi4 du4 er2 wu3 hou4 shi4 wai4 de5 zui4 gao1 qi4 wen1 chang2 da2 san1 shi5 san1 she4 shi4 du4 zuo3 you4 
A2_218 yi3 gan1 bing4 du2 fei1 chang2 wan2 gu4 huan4 bing4 hou4 wang2 wang3 chang2 qi1 bu4 neng2 quan2 yu4 er2 qie3 man4 xing4 yi3 xing2 gan1 yan2 hai2 you3 ke3 neng2 zhuan3 wei2 gan1 ai2 
A2_219 zhe4 peng2 you5 ye3 xiang4 tan2 lian4 ai4 yi2 yang4 dei3 jiang3 yuan2 fen4 you3 yuan2 fen4 shi4 bu2 yong4 ke4 yi4 qu4 zhui1 qiu2 de5 
A2_22 er2 yue1 han4 ni4 que4 pian1 pian1 yao4 sheng1 huo2 zai4 zhe4 yang4 de5 shi4 jie4 li3 bu4 zhi1 qi2 gu4 an1 zai4 dan4 yuan4 ta1 zou3 yun4 dan4 yuan4 wu1 er3 ci2 zou3 yun4 
A2_220 dang1 shi2 zhi3 zhang1 qi2 que1 wo3 men5 jiu4 yong4 fei4 jiu4 wen2 jian4 de5 bei4 mian4 lai2 you2 yin4 sui1 hen3 cu1 cao1 dan4 zong3 suan4 gei3 mei3 ge5 zu3 yin4 le5 yi4 ben3 
A2_221 han2 guo2 de5 ji1 ben3 mu4 biao1 shi4 she4 jian4 san1 kuai4 jin1 pai2 rou2 dao4 san1 kuai4 jin1 pai2 yu3 mao2 qiu2 liang3 kuai4 jin1 pai2 yi3 ji2 ju3 zhong4 deng3 shi2 er4 kuai4 jin1 pai2 
A2_222 lian2 ri4 lai2 cheng2 du1 jun1 qu1 hou4 qin2 bu4 ge4 ji2 ling2 dao3 fen1 fen1 shen1 ru4 qiang3 yun4 di4 yi1 xian4 xian4 chang3 zhi3 hui1 jing1 xin1 zu3 zhi1 ren2 yuan2 zhuang1 zai4 wu4 zi1 
A2_223 jing1 ye4 zhong1 yi2 chuan2 sun3 shang1 jing1 zi3 de5 shui3 ping2 bing4 bu4 ying2 xiang3 sheng1 yu4 yi4 xie1 yi2 chuan2 sun3 shang1 ke2 yi3 zai4 shou4 yun4 hou4 zi4 ran2 xiu1 fu4 
A2_224 san1 shi4 yao4 xia4 jue2 xin1 dui4 yu4 suan4 wai4 zi1 jin1 jin4 xing2 qing1 li3 zheng3 dun4 ba3 ying1 na4 ru4 yu4 suan4 de5 yu4 suan4 wai4 zi1 jin1 dou1 na4 ru4 yu4 suan4 guan2 li3 
A2_225 xue4 ye4 xun2 huan2 xi4 tong3 you3 yan2 zhong4 zhang4 ai4 te4 bie2 shi4 na4 xie1 you2 yu2 nao3 xue4 guan3 bian4 zhai3 er2 jing1 chang2 tou2 yun1 tou2 hun1 de5 ren2 
A2_226 suo3 wei4 ruan3 shi4 zhi3 ruan3 jian4 bao1 kuo4 zhuan1 li4 shi3 yong4 quan2 she4 ji5 tu2 zhi3 ji4 shu4 jue2 qiao4 chun2 ji4 shu4 yin3 jin4 bu4 dai4 ying4 jian4 
A2_227 wo3 ba3 ning2 er2 tuo1 gei3 han2 sao3 dai4 zhe5 bin1 wa2 shang4 lai5 de5 you4 pa4 na4 xie1 hei1 xin1 gan1 xiao3 de5 bu4 gan3 dai4 lai2 gei3 ni3 kan4 
A2_228 ji4 ran2 yan2 qu1 zhang3 bu2 zai4 ni3 jiu4 xian1 bao4 gao4 yi2 xia4 wo3 ye3 zai4 zhe4 li3 yi3 hou4 yan2 qu1 zhang3 ru2 guo3 zhui1 wen4 yi2 qie4 you3 wo3 fu4 ze2 
A2_229 qu4 nian2 shi2 yue5 you2 yu2 da4 suan4 zhi4 xiao1 cun1 li3 yi2 wan4 duo1 gong1 jin1 da4 suan4 yan3 kan4 yao4 fa1 ya2 huai4 diao5 
A2_23 pan2 wan3 de5 nei4 bu4 huo4 wai4 bu4 bu4 fen5 yin4 you3 qing1 hua1 tu2 an4 he2 kuan3 ji4 can2 pan2 di3 nei4 yin4 you3 fo2 shou3 chan2 zhi1 hua1 wen2 tu2 an4 
A2_230 ying2 ye4 xing4 yan3 chu1 chang2 suo3 he2 ying2 ye4 xing4 dian4 ying3 fang4 ying4 chang2 suo3 zhuan3 ye4 huo4 che4 xiao1 bi4 xu1 jing1 shi4 wen2 hua4 ju2 huo4 shi4 dian4 ying3 ju2 shen3 pi1 
A2_231 si4 shi4 dui4 quan2 ti3 yuan2 gong1 jia1 qiang2 wai4 yu3 pei2 xun4 yan2 ge2 wai4 yu3 kao3 shi4 bing4 ba3 wai4 yu3 cheng2 ji4 he2 ben3 ren2 de5 jing1 ji4 shou1 ru4 gua4 gou1 
A2_232 jiao1 juan3 chong1 wan2 hou4 reng2 liu2 zai4 an4 he2 zhong1 gu4 ke4 de2 dao4 yi1 fen4 he2 di3 pian4 tong2 yang4 da4 xiao3 de5 zhao4 pian4 gong4 kuo4 yin4 xuan3 ze2 yong4 
A2_233 an1 di4 si1 ji2 tuan2 you2 bo1 li4 wei2 ya4 ge1 lun2 bi3 ya4 e4 gua1 duo1 er3 bi4 lu3 he2 wei3 nei4 rui4 la1 wu3 guo2 zu3 cheng2 
A2_234 nan2 jing1 xuan2 wu3 hu2 dong4 wu5 yuan2 li3 de5 yi2 dui4 hong2 xing1 xing5 xue2 hui4 le5 xiang4 you2 ren2 zuo4 guai4 dong4 zuo4 he2 tu3 tuo4 mo5 deng3 huai4 mao2 bing5 chang2 chang2 nong4 de5 you2 ren2 sao3 xing4 er2 gui1 
A2_235 li3 rui4 huan2 shuo1 zhong1 jian3 you3 yi4 shi4 zhong1 guo2 lao3 yi2 bei4 ling2 dao3 ren2 he2 guo2 wang2 bi4 xia4 qin1 shou3 di4 zao4 de5 jing1 shou4 le5 ge4 zhong3 feng1 lang4 de5 kao3 yan4 
A2_236 ran2 er2 ban4 nian2 duo1 lai2 ming4 yun4 zhi1 shen2 yi4 zhi2 yu3 ye4 qiao2 bo1 zuo4 dui4 yan2 zhong4 de5 xi1 shang1 shi3 ta1 yu3 zui4 hou4 de5 meng4 xiang3 yue4 lai2 yue4 yuan3 
A2_237 ma3 rui4 kan4 le5 yi4 yan3 you4 tang3 xia4 le5 zhi3 liu2 xia4 yi2 ge4 guang1 jie2 fen3 hong2 shang4 wei4 yin1 jiao3 qi4 de5 sao1 rao3 er2 mi2 lan4 tui4 pi2 de5 jiao3 ya1 
A2_238 zhe4 wei4 bing4 ren2 yin1 ben1 men2 xia4 wei4 di3 da4 wan1 jing4 mai4 qu1 zhang1 ban4 xue4 guan3 liu2 po4 lie4 wei4 nei4 da4 liang4 pen1 xie3 
A2_239 ren2 lei4 sheng1 cun2 yu3 fa1 zhan3 reng2 ran2 mian4 lin2 zhong2 zhong3 wei1 xie2 yu3 kun4 rao3 guo2 ji4 xing2 shi4 reng2 cun2 zai4 zhu1 duo1 bu4 wen3 ding4 yin1 su4 
A2_24 zai4 ge4 lei4 huo4 bi4 chou2 kuan3 zhong1 ou1 zhou1 huo4 bi4 dan1 wei4 chou2 kuan3 yi3 ju1 shou3 wei4 zhan4 chou2 kuan3 zong3 e2 de5 bai3 fen1 zhi1 er4 shi2 
A2_240 tan2 hua1 yi2 xian4 de5 wang2 shu1 wen2 gai3 ge2 you2 yu2 fa1 sheng1 zai4 tang2 shun4 zong1 yong3 zhen1 nian2 jian1 suo2 yi3 you4 bei4 cheng1 wei2 yong3 zhen1 ge2 xin1 
A2_241 ren2 dai4 hui4 kai1 mu4 na4 tian1 ao4 shen1 wei3 zhi2 xing2 zhu3 xi2 wu3 shao4 zu3 zai4 ren2 min2 da4 hui4 tang2 dong1 da4 ting1 yi1 lou4 mian4 jiu4 bei4 tuan2 tuan2 wei2 zhu4 
A2_242 ma2 zi5 pao1 gei3 li4 gang1 de5 na4 nuo4 ruo5 er4 zi4 ye3 mei2 neng2 bi4 mian3 sui4 yue4 feng1 chui1 yu2 da3 de5 qin1 shi2 
A2_243 you3 san1 bai3 wu3 shi2 san1 hu4 ren2 jia5 zai4 er2 hai3 wang3 xiang1 yang3 yu2 ba1 shi5 wu3 mu3 chan3 yu2 si4 bai3 duo1 dun1 ping2 jun1 mu2 chan3 da2 dao4 wu3 qian1 si4 bai2 wu3 shi2 gong1 jin1 
A2_244 a1 la1 fa3 te4 de5 fu1 ren5 su1 ha1 bao4 zhe5 bu4 man3 wu3 ge4 yue4 de5 nv3 er5 zha1 ha1 wa3 zai4 ye1 su1 dan4 sheng1 de5 ma3 cao2 pang2 liu2 ying3 
A2_245 zhen1 shi4 cong1 ming2 fan3 bei4 cong1 ming2 wu4 chang2 zhang3 deng3 ren2 yin1 fan4 you3 bao1 bi4 zui4 tong2 qie4 zei2 yi4 qi3 bei4 guan1 jin4 le5 ban1 fang2 
A2_246 dui4 na4 xie1 pin2 nan4 qiao2 zeng1 jian4 en1 geng4 shi4 guan1 huai2 bei4 zhi4 ping2 shi2 gei3 zhao4 gu5 bu4 shuo1 peng4 dao4 lin2 shi2 kun4 nan2 you2 wei2 guan1 xin1 
A2_247 zhong1 ao4 jing1 mao4 he2 zuo4 fa1 zhan3 ru2 ci3 zhi1 kuai4 ao4 fang1 reng2 gan3 bu4 zu2 ke3 jian4 ao4 zheng4 fu3 zhi4 ding4 rong2 ru4 ya4 zhou1 zhi1 ji2 qie4 
A2_248 bu4 jiu3 ou1 zhou1 quan2 wei1 yi1 xue2 za2 zhi4 ying1 guo2 xin1 zang4 za2 zhi4 quan2 wen2 kan1 deng1 le5 zhang1 yun4 de5 liang3 pian1 lun4 wen2 
A2_25 zai4 ying3 shi4 yu3 yan2 de5 zong1 he2 yun4 yong4 shang5 ye3 ti3 yan4 le5 yi1 zhong3 mei3 xue2 zhui1 qiu2 yi4 fu2 fu2 guang1 ying3 jiao1 zhi1 de5 hua4 mian4 zao4 xing2 yu4 yi4 shen1 yuan3 
A2_26 deng3 cong2 yun1 yun5 hu1 hu1 zhong1 xing3 zhuan3 lai2 shi2 jian1 yi3 jing1 diu1 xia4 yi2 chuan4 chang2 chang2 de5 jiao3 yin4 xiao1 shi4 de5 wu2 ying3 wu2 zong1 
A2_27 ci3 wai4 hai2 you3 ma2 la4 wei4 yan2 hai3 xian1 wei4 yan2 wu3 xiang1 yan2 wu3 wei4 yan2 hu2 jiao1 yan2 xiang1 gu1 yan2 deng3 
A2_28 tao2 ma1 zuo4 cai4 de5 shi2 hou5 fa1 xian4 jiang4 you2 kuai4 wan2 le5 na4 tian1 wu3 fan4 hou4 bian4 jiao4 xiao3 ai4 yun2 da3 jiang4 you2 sheng1 you2 ye3 yao4 mai3 le5 
A2_29 xin1 hua2 she4 ji1 duo1 er4 yue4 liu4 ri4 dian4 zui4 jin4 er4 shi2 tian1 lai2 e4 gua1 duo1 er3 quan2 guo2 nve4 ji5 xun4 su4 man4 yan2 yi2 you3 duo1 ren2 si3 wang2 
A2_3 cai4 zuo4 hao3 le5 yi4 wan3 qing1 zheng1 wu3 chang1 yu2 yi4 wan3 fan1 qie2 chao3 ji1 dan4 yi4 wan3 zha4 cai4 gan1 zi3 chao3 rou4 si1 
A2_30 you3 yi1 ci4 wo3 pa1 zai4 gao1 li2 gong4 shan1 zhu3 feng1 yi2 kuai4 ping2 tai2 shang4 yong4 wang4 yuan3 jing4 guan1 cha2 mu3 ying1 gei3 chu2 ying1 wei4 shi2 de5 qing2 jing3 
A2_31 ning3 kai1 su4 liao4 gai4 er2 yi2 kan4 ai4 you4 shi4 la4 feng1 de5 mu4 sai1 er2 tong2 yang4 ye3 dou1 xian4 zai4 ping2 kou3 nei4 
A2_32 ju4 shuo1 dou4 tai4 hou4 you4 ba3 deng1 ci4 gei3 liu2 sheng4 qi1 zi5 dou4 wan3 dou4 wan3 si3 hou4 bian4 ba3 ta1 zuo4 wei4 pei2 zang4 mai2 zai4 mu4 li3 
A2_34 xin1 hua2 she4 gui4 yang2 er4 yue4 shi2 ba1 ri4 dian4 gui4 zhou1 gao1 yuan2 shang4 han2 qi4 shang4 wei4 san4 jin4 jie1 tou2 qian2 nv3 yi3 zhuo2 qun2 zhuang1 piao1 ran2 guo4 shi4 wei4 gui4 yang2 dai4 lai2 ying2 ying5 chun1 yi4 
A2_35 dao4 le5 you3 qing4 ti2 zhe5 yi1 lan2 cao3 hui2 lai5 shang4 xue2 ye3 kuai4 chi2 dao4 le5 ji2 mang2 wang3 zui2 li3 sai1 yi4 wan3 fan4 bian1 jiao2 bian1 wang3 cheng2 li3 pao3 
A2_36 dai4 ye4 wan3 jian4 shen1 yue4 chu1 yu2 dong1 shan1 rong2 rong5 yue4 hua2 ca1 liang4 xiao3 hu2 ying4 ru4 shui3 zhong1 de5 yue4 hui1 ru2 yu4 pan2 xiao3 hu2 bian4 xiang4 jing4 yue4 
A2_37 ling4 wai4 qun2 zhong4 fan3 ying4 yuan2 yun4 fa1 you3 ge4 mei4 mei5 zai4 ao4 tou2 ju1 zhu4 qu4 nian2 chun1 jie2 qian2 qing3 gong1 ren2 qi4 qiang2 ba3 ce4 suo3 qiang2 qi4 ta1 le5 
A2_38 si4 bai3 er4 shi2 san1 mi3 kua4 jing4 de5 zhu3 qiao2 he2 long2 wu4 cha1 bu4 zu2 liang3 hao2 mi3 bi3 xiao3 mi3 li4 hai2 xiao3 
A2_39 fou3 ze2 guang1 you3 chan3 liang4 xiao1 bu4 chu1 qu4 ku4 cun2 yue4 lai2 yue4 duo1 wai4 qian4 huo4 kuan3 yue4 lai2 yue4 duo1 liu2 dong4 zi1 jin1 jiu4 hui4 yue4 lai2 yue4 shao3 
A2_4 ta1 kan4 kan5 ye4 ji3 hen3 shen1 bai2 tian1 de5 yan2 re4 yi3 gei3 ye4 liang2 chui1 san4 fen1 fu4 da4 jia1 ge4 zi4 an1 xi1 ming2 tian1 ji4 xu4 wan2 le4 
A2_40 she4 xiang3 yao4 hai3 kuo4 tian1 kong1 guan1 cha2 yao4 quan2 mian4 xi4 zhi4 li4 lun4 yao4 you3 gen1 you3 ju4 zhe4 shi4 ou1 yang2 zi4 yuan3 de5 zhi4 xue2 zhun3 ze2 
A2_41 xin1 hua2 she4 bo1 en1 yi1 yue4 san1 ri4 xiao1 xi5 xi1 de2 ren2 lei4 xue2 jia1 jing1 kao2 gu3 fa1 xian4 yuan3 zai4 shi2 qi4 shi2 dai4 de5 ren2 jiu4 huan4 you3 ai2 zheng4 
A2_42 tong1 xun4 yuan2 bu3 fan2 guang3 zui4 da4 de5 gan3 shou4 shi4 tuan2 zhang3 jin1 nian2 geng4 mang2 le5 zai4 tuan2 bu4 mei2 dai1 ji3 tian1 zong3 wang3 bian1 fang2 zuan4 jing3 dian3 pao3 
A2_43 ta1 shi4 li4 yong4 guang1 bo1 sao3 miao2 pei4 he2 ji1 guang1 guo4 lv4 yi3 hua4 xue2 wu4 xi1 qu4 zao4 mo2 zui4 hou4 yi3 yi1 zhong3 dian4 nao3 ji4 shu4 zhi4 zuo4 er2 cheng2 
A2_44 ci3 ke4 tai4 yang2 si1 po4 yun2 ceng2 liao1 qi3 wu4 man4 yao2 shan1 cai2 lu4 chu1 ta1 qiao4 mei3 de5 mian4 rong2 
A2_45 ling4 wai4 jia1 gong1 xiu1 li3 he2 xiu1 pei4 ye4 wu4 bu4 shu3 yu2 ying2 ye4 shui4 de5 ying1 shui4 lao2 wu4 bu4 jiao3 na4 ying2 ye4 shui4 
A2_46 huan4 ju4 hua4 shuo1 yi2 ge4 lv4 yuan2 zi3 zhi3 neng2 he2 yi2 ge4 na4 yuan2 zi3 jie2 he2 er2 er4 ge4 lv4 yuan2 zi3 cai2 neng2 he2 yi2 ge4 mei3 yuan2 zi3 hua4 he2 
A2_47 ci3 hou4 ji4 zhe3 men5 he2 ge4 you3 guan1 ji1 gou4 zong3 shi4 you3 yi4 wu2 yi4 de5 ba3 liang3 ren2 wang3 yi2 kuai4 er5 cou4 xi1 wang4 cu4 cheng2 yi1 duan4 mei2 hao3 yin1 yuan2 
A2_48 mu4 qian2 nei4 meng2 gu3 yong1 you3 meng2 yi1 yuan4 er4 shi2 qi1 suo3 zhong1 meng2 yi1 yuan4 shi2 jiu3 suo3 zhong1 meng2 yi1 yan2 jiu1 suo3 qi1 chu4 
A2_49 wu4 bi4 shi3 jiao4 mai4 rou2 he2 you3 yun4 bu4 neng2 ye3 diao4 wu2 qiang1 rang4 wai4 guo2 ren2 yi3 wei2 lun2 dun1 zhu4 de5 dou1 shi4 feng1 zi5 
A2_5 you3 yi4 jia1 ge4 ti3 zhi4 pin2 chang3 ben3 gai1 yong4 wan2 zheng3 de5 xing2 cai2 sheng1 chan3 men2 chuang1 que4 yong4 ban4 jie2 cai2 da3 jie2 cou4 he5 
A2_50 yi1 xiang1 gang3 de5 kang4 ri4 jiu4 wang2 yun4 dong4 yi3 jiu4 wang2 wen2 hua4 yun4 dong4 wei2 zhu3 yao4 xing2 shi4 
A2_51 lv3 yu3 you2 de5 shi2 jian1 bi3 wang3 wang3 lv2 chang2 you2 duan3 yu3 you2 ke4 de5 yuan4 wang5 xiang1 bei4 
A2_52 qing1 cao3 you4 song1 you4 ruan3 wai1 wai1 qu1 qu5 de5 zhui1 sui2 zhe5 dao4 lu4 xiang4 yuan3 chu4 yan2 shen1 
A2_53 yu2 shi4 hu1 hei1 bai2 dian1 dao3 ji1 ya1 yu2 rou4 shou4 leng3 luo4 ye3 cai4 wo1 tou2 que4 cheng2 le5 can1 zhuo1 shang4 de5 chong3 er2 
A2_54 zhe4 zhong3 wei3 hang2 pai2 dian4 zi3 mie4 wen2 ying2 deng1 cai3 yong4 mou2 zhong3 guang1 pu3 neng2 de5 guang1 xiao4 ying4 you4 sha1 wen2 ying2 he2 fei1 chong2 dui4 ren2 ti3 wu2 hai4 
A2_55 tong2 yue4 shou3 pi1 su1 lian2 wu3 qi4 zhuang1 bei4 yong4 kuai4 ting3 cong2 hei1 hai3 de5 ao2 de2 sa4 gang3 yun4 da2 guang3 zhou1 
A2_56 ju4 shuo1 mu3 qin1 sheng1 xia4 mei2 yi4 nian2 gong1 fu5 ran3 shang4 le5 yi1 zhong3 guai4 bing4 bu4 chi1 bu4 he1 luan4 ku1 luan4 nao4 ji2 de5 wai4 po2 man3 shan1 bian4 ye3 qu4 zhao3 cao3 yao4 lai2 qu1 gui3 
A2_57 nan2 bin1 yi2 ge4 zao3 shi2 wu3 yuan2 nv3 bin1 shi2 yuan2 chu2 le5 chi2 lin2 pen2 yu4 yi3 wai4 tong2 yang4 ke3 xiang3 yong4 sang1 na2 yu4 zheng1 qi4 yu4 
A2_59 yi2 dan4 yu4 dao4 lie4 wu4 li4 ji2 yong4 jiao3 xu1 qian2 zhu4 yi3 ba5 gou1 zhuan3 yong4 yi3 ci4 zhu4 she4 yi4 zhen1 jiang1 lie4 wu4 du2 si3 
A2_6 jiu3 ju1 nao4 shi4 chang2 chang2 wang4 le5 shan1 zhi1 wai4 shui3 zhi1 wai4 shen1 zhi1 wai4 hai2 you3 wo4 ye3 ping2 chou2 hai2 you3 guang1 feng1 li4 ri4 
A2_60 dou4 fu5 nao3 pin3 chang2 guo4 le5 na4 fang1 fang1 zheng4 zheng4 bai2 bai2 nen4 nen4 de5 dou4 fu5 kuai4 er5 chi1 guo4 hou4 man2 kou3 yu2 xiang1 
A2_61 kan4 zhe5 yu2 er2 niu3 dong4 bu4 zhi1 shi4 yin1 wei4 yu2 er2 gu1 dan1 hai2 shi4 yin1 wei4 yu2 er2 wu3 mei4 liu3 sheng1 you3 xie1 qi1 ran2 
A2_62 ben3 shu1 zhong1 de5 cong2 bai2 cao3 yuan2 dao4 san1 wei4 shu1 wu1 teng2 ye3 xian1 sheng5 fan4 ai4 nong2 deng3 pian1 bei4 xuan3 ru4 zhong1 xue2 yu3 wen2 ke4 ben3 
A2_63 shi4 ya5 nan2 ren5 yi3 wei2 rang4 jiu3 rang4 yan1 shi4 ji2 pu3 bian4 de5 shi4 ke3 shi4 zhi3 xian4 yu2 yan1 jiu3 ta1 men5 bu2 hui4 fei2 ma3 qing1 qiu2 yu3 you3 gong4 zhi1 
A2_64 fang2 jian1 hou4 chuang1 chui1 jin4 bu2 yi4 cha2 jue2 de5 qing1 feng1 hei1 ya1 ya1 de5 shan1 mai4 shang4 yi1 lun2 ming2 yue4 xuan2 kong1 hui2 lang2 ting2 yuan4 zhong1 shu4 ying3 po2 suo1 
A2_65 xin1 hua2 she4 nan2 ning2 yi1 yue4 er4 shi2 liu4 ri4 dian4 tie3 dao4 yun4 ying2 cai2 wu4 kuai4 ji5 tong1 yong4 ruan3 jian4 xi4 lie4 zai4 liu3 zhou1 tie3 lu4 ju2 yan2 zhi4 cheng2 gong1 
A2_66 xin1 hua2 she4 tai4 yuan2 er4 yue4 wu3 ri4 dian4 ke1 xue2 jia1 yan2 jiu1 fa1 xian4 zhang3 wo4 ying4 yong4 qi4 xiang4 zi1 liao4 neng2 gou4 yu4 fang2 mei2 kuang4 de5 wa3 si1 bao4 zha4 
A2_67 chi4 tie3 kuang4 de5 cheng2 fen4 shi4 san1 yang3 hua4 er4 tie3 yan2 se4 cheng2 an4 hong2 se4 huo4 gang1 hui1 se4 ta1 yin1 fen3 mo4 cheng2 hong2 se4 er2 de2 ming2 
A2_68 lian2 guang3 xi1 na4 yang4 de5 bian1 yuan3 sheng3 qu1 jia1 dian4 wei2 xiu1 pei2 xun4 jie2 ye4 xue2 yuan2 ye3 chao1 guo4 le5 shi2 wan4 ren2 
A2_69 zhe4 zhong3 dian4 re4 bei1 ke2 yi3 bi4 yong4 ye3 ke2 yi3 li4 yong4 bu2 pa4 yao2 huang4 dian1 bo3 gai4 kou3 you3 mi4 feng1 quan1 gai4 shang5 you3 feng1 ming2 zhuang1 zhi4 
A2_7 kuang4 ye3 de5 feng1 yao4 wang3 zhe4 er5 gua1 na4 er5 gua1 ni3 neng2 ming4 ling4 feng1 si4 mian4 ba1 fang1 quan2 gua1 yi4 dian3 ma5 
A2_70 yi3 la1 sa4 wei2 hui4 he2 dian3 de5 qi2 wang3 luo4 yan2 shen1 dian3 shi4 ri4 yue4 shan1 ming2 sha1 shan1 he2 huo3 yan4 shan1 deng3 ke4 yuan2 shi4 chang3 ce4 zhong4 yu2 ou1 mei3 
A2_71 liu2 yong3 gang1 deng3 wei3 yuan2 hu1 yu4 shi2 xing2 yao4 pin3 zhuan1 ying2 que4 bao3 yong4 yao4 an1 quan2 
A2_72 xiao3 yuan1 yang5 cheng2 zhang3 hen3 kuai4 dao4 le5 shen1 qiu1 zai4 bei3 fang1 chu1 sheng1 de5 xiao3 yuan1 yang5 bian4 neng2 gen1 sui2 yuan1 yang5 da4 qun2 yi4 qi3 nan2 xia4 yue4 dong1 le5 
A2_73 zhe4 ci4 quan2 guo2 qing1 nian2 pai2 qiu2 lian2 sai4 gong4 she4 tian1 jin1 zhou1 shan1 wu3 han4 san1 ge5 sai4 qu1 mei3 ge5 sai4 qu1 de5 qian2 liang3 ming2 jiang4 can1 jia1 fu4 sai4 
A2_74 kong1 jun1 hang2 kong1 bing1 mou3 bu4 nv3 fei1 xing2 yuan2 wang2 qin2 ke4 ku3 zuan1 yan2 fei1 xing2 ji4 neng2 zui4 jin4 kua4 ru4 le5 quan2 tian1 hou4 fei1 xing2 yuan2 hang2 lie4 
A2_75 chong2 zhen1 di4 ben3 dui4 ta1 po1 wei2 yi3 zhong4 hai2 jia4 lin2 sun1 fu3 yi3 shi4 en1 chong3 ling4 sun1 yuan2 hua4 gan3 ji1 ti4 ling2 
A2_76 yan3 xia4 lou2 yue4 gai4 yue4 gao1 yue4 gai4 yue4 duo1 yue4 gai4 yue4 piao4 liang5 ke3 gai4 lou2 de5 ren2 xin1 li3 que4 shi4 yue4 lai2 yue4 mei2 di3 er5 le5 
A2_77 yi1 jiu3 jiu2 wu3 nian2 yi1 yue4 wen1 zhou1 shi4 wei3 fu4 mi4 shu1 zhang3 weng1 jin3 wu3 lai2 jie1 ren4 ou1 hai3 qu1 wei3 shu1 ji5 
A2_78 ban4 ge5 duo1 shi4 ji4 qian2 ri4 jun1 xiu1 zhu4 de5 hao2 qian4 yi1 ran2 jiang1 she2 ban1 heng2 wo4 hei1 feng1 kou3 liang3 ce4 huang1 shan1 ye2 ling3 zhuo2 tong4 wo3 de5 mu4 guang1 
A2_79 mei3 rong2 pin3 jian3 fei2 yao4 ying2 yang3 ye4 shi4 chang3 zou3 qiao4 you3 ren2 ren4 wei2 shi4 kao4 guang3 gao4 ying4 shan1 huo2 qi3 lai2 de5 
A2_8 yang2 zhuo2 yong1 hu2 chou1 shui3 xu4 neng2 dian4 chang3 shi4 mu4 qian2 shi4 jie4 shang5 hai3 ba2 zui4 gao1 de5 chou1 shui3 xu4 neng2 dian4 chang3 ye3 shi4 xi1 zang4 zui4 da4 de5 neng2 yuan2 ji1 di4 
A2_80 ke3 fa1 zhan3 chun2 mian2 quan2 se4 bei4 tao4 yin4 hua1 bei4 dan1 gou1 bian1 cu4 rong2 chuang2 zhao4 chuang2 wei2 zhen3 tao4 pei4 tao4 jian4 deng3 
A2_81 ying4 gu3 tou5 liu4 lian2 li4 ren4 zhu2 guan3 zhan4 dou4 ying1 xiong2 he2 zhuan3 ye4 tui4 wu3 gan4 bu5 zhan4 shi4 dai4 biao3 ying4 yao1 zuo4 zai4 jia1 bin1 xi2 shang4 
A2_82 zui4 hou4 gai1 yi4 an4 yi3 san1 bai3 yi1 shi2 piao4 fan3 dui4 er4 bai3 jiu3 shi2 yi1 piao4 zan4 cheng2 er2 zao1 dao4 fou3 jue2 di2 ni2 zheng4 fu3 xing4 mian3 yu2 nan2 
A2_83 lao2 qu3 tou2 hua4 yu3 hen3 shi2 cheng5 you4 si4 hu1 yan2 you2 mo4 jin4 ta1 yi4 ku3 shi2 tan2 de5 chang4 kuai4 si1 tian2 shi2 que4 tun1 tun1 tu2 tu3 xian3 ran2 you3 nan2 yan2 zhi1 yin3 
A2_84 cong2 fei1 ji1 shang4 wang3 xia4 wang4 qu4 jiu4 ru2 tong2 yi2 ge4 shuo4 da4 de5 yu4 pen2 yi2 yang4 pen2 di3 xia4 mian4 hai2 you3 lv2 lv3 qing1 yan1 mao4 chu1 
A2_86 fu2 tan4 hua4 he2 wu4 xiang4 pang2 xie4 de5 ao2 na4 yang4 neng2 gou4 ba3 yang3 zhua1 zhu4 zai4 ren2 ti3 li3 zai4 ba3 yang3 qi4 fang4 chu1 lai2 jin4 xing2 ren2 ti3 li3 de5 te4 zhong3 yang3 hua4 huan2 yuan2 fan3 ying4 
A2_87 ben2 ban3 yi1 yi1 jiu3 er4 qi1 za2 wen2 shou4 hao3 ping2 yi4 wen2 nei4 huai2 bei3 wen2 lian2 ying1 wei2 huai2 nan2 wen2 lian2 te4 ci3 geng1 zheng4 
A2_88 cheng2 ran2 bing4 fei1 suo2 you3 wu3 tuan2 dou1 xiang4 ba1 lei2 wu3 tuan2 na4 yang4 xing4 yun4 ba1 lei2 wu3 tuan2 ye3 bing4 fei1 suo2 you3 ju4 mu4 dou1 shou4 huan1 ying2 
A2_89 zai4 sang1 can2 sheng1 chan3 chu4 yu2 bu4 jing3 qi4 de5 xing2 shi4 xia4 guang3 xi1 yong3 fu2 xian4 san1 huang2 xiang1 can2 nong2 jin1 nian2 que4 ji1 ji2 hu4 li3 sang1 miao2 fa1 zhan3 yang3 can2 
A2_9 fang4 yan3 wang4 qu4 yong3 ding4 he2 liang3 pang2 ren2 sheng1 ding3 fei4 cai3 qi2 piao1 yang2 tui1 tu3 ji1 wa1 tu3 ji1 yun4 tu3 che1 zheng4 jin3 zhang1 de5 mang2 lu4 zhe5 
A2_90 bu4 chu2 le5 zhe4 ge5 yang3 niu2 chang3 wo3 hai2 fu2 chi2 le5 yi4 bai3 er4 shi2 ge4 yang3 niu2 zhuan1 ye4 hu4 nin2 gang1 cai2 kan4 guo4 de5 li3 chang2 yuan3 he2 li3 chang2 jiang1 liang3 jia1 jiu4 shi5 qi2 zhong1 zhi1 yi1 
A2_91 xi1 an1 dong1 nan2 bei3 cheng2 men2 qian2 you2 xu3 duo1 xuan1 chuan2 pai2 gua4 yi2 kuai4 pai2 yi4 nian2 yao4 hua1 liang3 wan4 yuan2 wo3 men5 ye3 gua4 le5 yi2 kuai4 
A2_93 bu2 shi4 chui1 niu2 ye3 ke3 neng2 shi4 zi4 wo3 yao1 qiu2 jiao4 gao1 yu3 wo3 xiang1 shu2 de5 yun4 dong4 yuan2 da4 duo1 shi4 you3 zhui1 qiu2 de5 ren2 
A2_94 na4 tian1 shang4 wu3 wo3 men5 yi4 jia1 kang2 zhe5 mi3 duan1 zhe5 yan2 wang3 shi2 tang2 song4 shi2 you3 qing4 qian1 zhe5 liang3 tou2 yang2 di1 zhe5 nao3 dai5 wang3 shai4 chang3 qu4 
A2_95 ji3 chu4 ao4 kou3 bei4 zhan4 huo3 ran2 shao1 guo4 qing1 yan1 yi1 ran2 piao1 niao3 er2 sheng1 chao2 he2 gu3 shang4 kong1 mi2 san4 zhi2 dao4 yu3 tian1 di4 rong2 wei2 yi4 ti3 
A2_96 yi3 yi4 gen1 wan2 kou3 cu1 xi4 yuan2 mu4 zuo4 zhuang1 zhuang1 gao1 yue1 liang3 zhang4 yi3 mu4 zhuang1 wei2 zhong1 xin1 jiang1 shai4 gan1 hou4 cheng2 shu4 dao4 cao3 cheng2 yuan2 xing2 ma3 qi3 
A2_97 shi3 yong4 zhe4 yang4 de5 ya2 shua1 hui4 bu4 tong2 cheng2 du4 de5 ci4 shang1 ya2 yin2 zao4 cheng2 ya2 yin2 chu1 xue4 bing4 dao3 zhi4 ya2 chi3 guo4 du4 mo2 sun3 
A2_98 quan2 dang3 bi4 xu1 jin2 jin3 tuan2 jie2 zai4 yi3 jiang1 ze2 min2 tong2 zhi4 wei2 he2 xin1 de5 dang3 zhong1 yang1 zhou1 wei2 yi4 xin1 yi2 yi4 wen3 zha1 wen2 da3 gong4 chuang4 wei4 lai2 
A2_99 hong2 niang2 zi3 cha1 jin1 zan1 dai4 yin2 hua1 bi3 mu3 dan1 shao2 yao5 sheng4 wu3 bei4 cong2 rong2 chu1 ge2 wan3 ruo4 yun2 mu3 tian1 xian1
